<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar { 
            width: 100%;
            background-color: rgb(242, 242, 242);
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #000000de;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .navbar a:hover {
            border-radius: 1.5px;
            background-color:#a54caf;
            color: rgb(255, 255, 255);
        }
        
        .navbar a.active {
            background-color:#c5c1c5;
            color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Головна</a>
        <a class="active" href="news.html">Новини</a>
        <a href="#contact">Контакти</a>
        <a href="#about">Про нас</a>
      </div>
</body>
</html>